COOKIE_SECRET=aa

REDIS_HOST=redis-11975.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11975
REDIS_PASSWORD=a1Lp2bmj9nnedcJrqGnoh3AYZ1Ao5Oci

UPBIT_OPEN_API_ACCESS_KEY = 'ZO8tk7qqMZYzxx4W4UMxdnHe7QxHngJ04fxeWL1O'
UPBIT_OPEN_API_SECRET_KEY = 'hCpGuwsKGjh0gigH5K1x5lOgIiDswNhKS7n0EfpU'

BINANCE_API_KEY = 'qxwBFCE5ggDU5EcgzY775ubHQ38sUccld5l3mHtLtEJ6yBiJ2t7s1DPzGbHBg8jO'
BINANCE_API_SECRET_KEY = '7KvClVyO6NAaszbBJcYd9odB3KvrALGQxNtopiHkJ9tTTkBz6O5SkxOsF399oFnN'

MYSQL_USERNAME = "admin"
MYSQL_PASSWORD = "12341234"
MYSQL_DATABASE = "frog"
MYSQL_HOST = "frog.cqrpy1vqvg7t.ap-northeast-2.rds.amazonaws.com"