UPBIT_OPEN_API_ACCESS_KEY = 'ZO8tk7qqMZYzxx4W4UMxdnHe7QxHngJ04fxeWL1O'
UPBIT_OPEN_API_SECRET_KEY = 'hCpGuwsKGjh0gigH5K1x5lOgIiDswNhKS7n0EfpU'

BINANCE_API_KEY = 'qxwBFCE5ggDU5EcgzY775ubHQ38sUccld5l3mHtLtEJ6yBiJ2t7s1DPzGbHBg8jO'
BINANCE_API_SECRET_KEY = '7KvClVyO6NAaszbBJcYd9odB3KvrALGQxNtopiHkJ9tTTkBz6O5SkxOsF399oFnN'